WpfCalculator/WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="464" Width="319" Icon="img_20161022_124135_3BF_icon.ico">
    <Window.Resources>
        <Style x:Key="myQuestion" TargetType="TextBox">
            <Style.Triggers>
                <Trigger  Property="Button.IsPressed" Value="True">
                    <Setter Property="Text" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="myBus" Background="#FFE0CECE" Margin="0,-3,-8,-18">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Question" Grid.ColumnSpan="14" TextWrapping="Wrap" Grid.Row="2" Style="{StaticResource myQuestion}" Grid.Column="1" Background="#FFECD7D7" />
        <TextBox x:Name="Answer" Grid.ColumnSpan="14" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" Background="#FFE6DCDC" IsReadOnly="True"/>
        <Grid Grid.ColumnSpan="14" Grid.Row="13" Grid.RowSpan="10" Background="#FFB6A970" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="seven" Content="7" Grid.Row="1"/>
            <Button x:Name="eight" Content="8" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="nine" Content="9" Grid.Row="1" Grid.Column="2"/>
            <Button x:Name="del" Content="DEL" Grid.Row="1" Grid.Column="3"/>
            <Button x:Name="ac" Content="AC" Grid.Row="1" Grid.Column="4"/>
            <Button x:Name="four" Content="4" Grid.Row="2" Grid.Column="0"/>
            <Button x:Name="five" Content="5" Grid.Row="2" Grid.Column="1"/>
            <Button x:Name="six" Content="6" Grid.Row="2" Grid.Column="2"/>
            <Button x:Name="times" Content="x" Grid.Row="2" Grid.Column="3"/>
            <Button x:Name="divide" Content="÷" Grid.Row="2" Grid.Column="4"/>
            <Button x:Name="one" Content="1" Grid.Row="3" Grid.Column="0"/>
            <Button x:Name="two" Content="2" Grid.Row="3" Grid.Column="1"/>
            <Button x:Name="three" Content="3" Grid.Row="3" Grid.Column="2"/>
            <Button x:Name="plus" Content="+" Grid.Row="3" Grid.Column="3"/>
            <Button x:Name="minus" Content="-" Grid.Row="3" Grid.Column="4"/>
            <Button x:Name="zero" Content="0" Grid.Row="4" Grid.Column="0"/>
            <Button x:Name="dot" Content="." Grid.Row="4" Grid.Column="1"/>
            <Button x:Name="exp" Content="EXP" Grid.Row="4" Grid.Column="2"/>
            <Button x:Name="ans" Content="Ans" Grid.Row="4" Grid.Column="3"/>
            <Button x:Name="equal" Content="=" Grid.Row="4" Grid.Column="4"/>
            <Label x:Name="mylable" Content="Masokaya semi scientific calculator" Grid.ColumnSpan="5" FontFamily="Lucida Calligraphy" FontSize="14" TextOptions.TextHintingMode="Animated" Background="#FFE4ABAB" Foreground="#FF080101" ToolTip="from masoft.inc production"/>
        </Grid>
        <Grid Grid.ColumnSpan="14" Grid.Row="5" Grid.RowSpan="8" Background="#FFCFE2E6" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="shift" Content="SHIFT" ToolTip=""/>
            <Button x:Name="alpha" Content="ALPHA" Grid.Column="1"/>
            <Button x:Name="mode" Content="MODE" Grid.Column="4"/>
            <Button x:Name="on" Content="ON" Grid.Column="5"/>
            <Button x:Name="calc" Content="CALC" Grid.Row="1" Grid.Column="0" ToolTip="SOLVE ="/>
            <Button x:Name="integrate" Content="∫dx" Grid.Row="1" Grid.Column="1" ToolTip="d⁄dx :"/>
            <Button x:Name="resprocal" Content="" Grid.Row="1" Grid.Column="4" ToolTip="x! Logic">
                <Button.Background>
                    <ImageBrush ImageSource="resp.PNG"/>
                </Button.Background>
            </Button>
            <Button x:Name="const" Content="CONST" Grid.Row="1" Grid.Column="5" ToolTip="CONV"/>
            <Button x:Name="fraction" Content="a b⁄c" Grid.Row="2" Grid.Column="0" ToolTip="d/c"/>
            <Button x:Name="underoot" Content="√" Grid.Row="2" Grid.Column="1" ToolTip="∛"/>
            <Button x:Name="square" Content="" Grid.Row="2" Grid.Column="2" ToolTip="x^3">
                <Button.Background>
                    <ImageBrush ImageSource="sqrt.PNG"/>
                </Button.Background>
            </Button>
            <Button x:Name="power" Content="^" Grid.Row="2" Grid.Column="3"/>
            <Button x:Name="log" Content="log" Grid.Row="2" Grid.Column="4" ToolTip="10^x "/>
            <Button x:Name="lon" Content="ln" Grid.Row="2" Grid.Column="5" ToolTip="e^x"/>
            <Button x:Name="neg" Content="( - )" Grid.Row="3" Grid.Column="0" FontFamily="Times New Roman" ToolTip="[&lt;]"/>
            <Button x:Name="degree" Content="°''" Grid.Row="3" Grid.Column="1"/>
            <Button x:Name="hyp" Content="hyp" Grid.Row="3" Grid.Column="2"/>
            <Button x:Name="sine" Content="sin" Grid.Row="3" Grid.Column="3" ToolTip="sine inverse"/>
            <Button x:Name="cosine" Content="cos" Grid.Row="3" Grid.Column="4" ToolTip="cos invers"/>
            <Button x:Name="tangent" Content="tan" Grid.Row="3" Grid.Column="5" ToolTip="tan invers"/>
            <Button x:Name="recal" Content="RCL" Grid.Row="4" ToolTip="STO"/>
            <Button x:Name="engineer" Content="ENG" Grid.Row="4" Grid.Column="1"/>
            <Button x:Name="fBracket" Content="(" Grid.Row="4" Grid.Column="2"/>
            <Button x:Name="lBracket" Content=")" Grid.Row="4" Grid.Column="3"/>
            <Button x:Name="comma" Content="," Grid.Row="4" Grid.Column="4" FontSize="16"/>
            <Button x:Name="memory" Content="M+" Grid.Row="4" Grid.Column="5"/>
            <Grid Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="2" Background="#FF4EC8D3">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="left" Grid.ColumnSpan="2" Content="←" Grid.Row="1" Grid.RowSpan="3" Background="#FF44BFB4" BorderBrush="{x:Null}"/>
                <Button x:Name="right" Grid.Column="4" Grid.ColumnSpan="2" Content="→" Grid.Row="1" Grid.RowSpan="3" Background="#FF44BFB4" BorderBrush="{x:Null}"/>
                <Button x:Name="up" Grid.Column="2" Grid.ColumnSpan="2" Content="↑" Grid.Row="0" Grid.RowSpan="3" Background="#FF44BFB4" BorderBrush="{x:Null}"/>
                <Button x:Name="down" Grid.Column="2" Grid.ColumnSpan="2" Content="↓" Grid.Row="3" Grid.RowSpan="3" Background="#FF44BFB4" BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
